{
  "name": "apollo-prisma-nexus-bp",
  "version": "1.0.0",
  "description": "Full stack scuba app",
  "main": "index.js",
  "scripts": {
    "test": "cd frontend && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nimzyow/diving-fs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nimzyow/diving-fs/issues"
  },
  "homepage": "https://github.com/Nimzyow/diving-fs#readme"
}
